# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/home/work/*.log"
    type => "systemlog"
    start_position => "beginning"
    stat_interval => "3"
  }
  file {
    path => "/home/work/*.log"
    type => "systemlog"
    start_position => "end"
    stat_interval => "3"
  }
}

output {
  elasticsearch {
    hosts => ["http://zc-es:9200"]
    index => "systemlog-%{+YYYY.MM.dd}"
  }
}
