
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server{
        listen 81 http2;
        server_name  www.sbwll.com;
        location / {
            grpc_pass grpc://127.0.0.1:6789;
        }
    }

    #gzip  on;
    server {
        listen 80;
        server_name     localhost;
        root            /home/test;
        index           index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        if ( !-e $REQUEST_FILENAME )
        {
            rewrite ^/(.*)$ /index.php?url=$1 last;
        }

        location ~ \.php$ {
            fastcgi_pass   zc-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    server {
        listen 80;
        server_name dev.galaxyapi.xesv5.com;
        root /home/galaxy_marvel_api/www;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
            fastcgi_index  index.php;
            fastcgi_pass   zc-fpm:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        if ( !-e $REQUEST_FILENAME )
        {
            rewrite ^/(.*)$ /index.php?url=$1 last;
        }
    }
    server {
        listen 80;
        server_name   dev.galaxycmsadmin.xesv5.com;
        root /home/galaxy_marvel_cms/www;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
            fastcgi_index  index.php;
            fastcgi_pass   zc-fpm:9000;
            #fastcgi_pass   unix:/home/php7-cgi.sock;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        if ( !-e $REQUEST_FILENAME )
        {
            rewrite ^/(.*)$ /index.php?url=$1 last;
        }
    }
}
